{
  "name": "portofolio",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BucurEva87/Portofolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BucurEva87/Portofolio/issues"
  },
  "homepage": "https://github.com/BucurEva87/Portofolio#readme",
  "devDependencies": {
    "eslint": "^8.20.0"
  }
}
